<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bucketlist.MainActivity">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="10"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>
